<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    

<header class="header">

    <div class="user">
        <img src="image/user-img.png" alt="">
        <h3>Мазняк Марина</h3>
        <p>Студентка групи ІКМ-221-ЗБ</p>
    </div>

    <nav class="navbar">
        <a href="#home">Головна</a>
        <a href="#about">Цікаве про мене</a>
        <a href="#favorite">Улюблені фільми</a>
        <a href="#words">3 слова, якими можна мене описати</a>
        <a href="#pictures">3 картинки у 3-х різних настроях</a>
        <a href="#quote">Моя улюблена цитата</a>
        <a href="#city">Мій улюблений город</a>
        <a href="#contact">Мапа</a>
    </nav>

</header>

<div id="menu-btn" class="fas fa-bars"></div>


<div id="theme-toggler" class="fas fa-moon"></div>


<section class="home" id="home">

    <div class="content">
        <h3>Мазняк Марина</h3>
        <p>Студентка групи ІКМ-221-ЗБ</p>
        <h2>maryna.mazniak@infiz.khpi.edu.ua</h2>
    </div>
    <div class="share">
        <a href="https://instagram.com/_angry69girl_?igshid=MzRlODBiNWFlZA==" target=»_blank» class="fab fa-instagram"></a>
        <a href="3dmodel/3dmodel.html" class="fab fa-modx" target=»_blank»></a>
    </div>

</section>



<section class="about" id="about">

    <h1 class="heading"> <span>Трішки про</span> мене </h1>

    <div class="row">
        <div class="content">
            <h3>Мене звати <span>Мазняк Марина</span></h3>
            <p>Мені 19 років. З дитинства я навчалася в музичній школі, вмію грати на фортепіано. 
                Зараз я студентка 2-го курсу Харківського політехнічного інституту, я дуже люблю тварин, в мене є домашні мешканці, моя улюблена собака, та морська свинка,  
                ще я обожнюю активно проводити час, та займатися спортом.</p>
            <h3>Мої предмети  <span>та оцінки по ним</span></h3>
        </div>

    </div>

    <div class="row">

        <table class="table">
            <tr>
              <th>Предмет</th>
              <th>Викладач</th>
              <th>Оцінка</th>
            </tr>
            <tr>
              <td>Англійська мова</td>
              <td>Світлана Володимірівна Сергіна</td>
              <td>5</td>
            </tr>
            <tr>
              <td>Теорія і методика фізичного самовдосконалення</td>
              <td>Азаренкова Любов Леонідівна</td>
              <td>5</td>
            </tr>
            <tr>
                <td>Операційні системи та засоби комп'ютерної безпеки</td>
                <td>Мєтєльов Володимир Олександрович</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Спеціальні глави математики для моделювання та обробки даних</td>
                <td>Вязовиченко Юлія Андріївна</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Технології програмування</td>
                <td>Шаповалова Марія Ігорівна</td>
                <td>5</td>
              </tr>
              <tr>
                <td>Математична логіка теорія алгоритмів та структури даних</td>
                <td>Татарінова Оксана Андріївна</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Об'єктно-орієнтоване програмування</td>
                <td>Водка Олексій Олександрович</td>
                <td>5</td>
              </tr>
              <tr>
                <td>Правознавство</td>
                <td>Гаряєва Ганна Михайлівна</td>
                <td>5</td>
              </tr>
          </table>
    </div>

</section>


<section class="favorite" id="favorite">

    <h1 class="heading"> Улюблені   <span>фільми</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/f.jpg" height="300px" width="300px" alt="">
            <h3>Форсаж</h3>
            <p>Фільм "Форсаж 9" розповідає про нову історію гонитви за лиходіями, в якій команда Домініка Торетто повинна зупинити могутніх терористів і виправити помилки минулого. Домінік вирішує піти у відставку і почати нове життя з сім'єю на фермі, але його ідилію перериває повернення кібер-терориста Сайфера, який об'єднався з Джейкобом, молодшим братом Домініка, який бажає помститися і стати найсильнішим гонщиком.</p>

            <a href="https://hdrezka.se/2616-forsazh-9.html"  target=»_blank» class="fab fa-hubspot">Посилання</a>

        </div>

        <div class="box">
            <img src="image/av.jpg" height="300px" width="300px" alt="">
            <h3>Аватар</h3>
            <p>Джейк Саллі - колишній морський піхотинець, прикутий до інвалідного крісла. Незважаючи на немічне тіло, Джейк у душі, як і раніше, залишається воїном. Він отримує завдання здійснити подорож за кілька світлових років до бази землян на планеті Пандора, де корпорації видобувають рідкісний мінерал, що має величезне значення для виходу Землі з енергетичної кризи.</p>
            <a href="https://kinogo.media/9816-avatar.html" target=»_blank» class="fab fa-hubspot">Посилання</a>

        </div>

        <div class="box">
            <img src="image/gh.jpg" height="300px" width="300px" alt="">
            <h3>Без ответа</h3>
            <p>Молодий чоловік Коул зустрічає Сейді в барі та закохується в неї. Після невдалих спроб зв'язатися з нею, вони починають бурхливий роман. Однак, Сейді зникає і Коул дізнається, що вона секретний агент. Вони разом вирушають у пригоду, щоб врятувати світ.</p>
            <a href="https://gidonline.re/2647-ghosted.html" target=»_blank» class="fab fa-hubspot">Посилання</a>
        </div>

        <div class="box">
            <img src="image/dj.jpg" height="300px" width="300px" display:block; margin-left: 50px; margin-right: 150px; alt="">
            <h3>Джуманджи</h3>
            <p>У 1996 році підліток на ім'я Алекс Вріке виявив, що настільна гра, яку він ігнорував на користь відеоігор, перетворилася на картридж. Після того, як він почав грати, його втягнуло у світ Джуманджі, і його ніхто більше не бачив. Через двадцять років, четверо однокласників випадково потрапили в цей самий світ через гру в шкільному сховищі. Вони виявили, що в кожного з них є особливі навички та слабкості, і щоб втекти з гри, їм потрібно повернути вкрадений камінь статуї ягуара та перемогти мисливця за здобиччю Ван Пелта. Для цього вони повинні працювати разом, незважаючи на свої відмінності.</p>
            <a href="https://kinogo.blue/filmy/1034-dzhumandzhi-zov-dzhunglej-2017.html" target=»_blank» class="fab fa-hubspot">Посилання</a>
        </div>

        <div class="box">
            <img src="image/du.jpg" height="300px" width="300px" alt="">
            <h3>Фокус</h3>
            <p>Ніккі, авантюрист, зустрічає аферистку Джесс. Він навчає її крадіжок і запрошує в команду злодіїв. Вони крадуть цінності та маніпулюють із кредитними картками. Пізніше вони розділяються після крадіжки мільйонів. Ніккі отримує завдання від білліонера Рафаеля Гаррігі, щоб продати дезінформацію конкурентам.</p>
            <a href="https://onlinevkino.com/1540-fokus-2015.html" target=»_blank» class="fab fa-hubspot">Посилання</a>
        </div>


    </div>

</section>


<section class="about" id="words">

    <h1 class="heading"> <span>3 слова описуючі</span> мене </h1>

    <div class="row">
        <div class="content">
            <h3><span>Цікава - </span> Бо я маю багато інтересів </h3>
            <h3><span>Нетерпляча - </span> Бо не вмію довго чекати</h3>
            <h3><span>Весела - </span> Бо зі мною не буває сумно</h3>
        </div>

    </div>

    

</section>



<section class="favorite" id="pictures">

    <h1 class="heading"> 3 картинки які показують <span>мій настрій</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/cb.png" height="400px" width="450px" alt="">
            <h3>Радість</h3>
            <p>Тому що капібари це найдружелюбніші істоти у світі та наймиліші</p>
        </div>

        <div class="box">
            <img src="image/ms.jpg" height="400px" width="450px" alt="">
            <h3>Сум</h3>
            <p>Бо морськи свинки бувають сумними</p>

        </div>

        <div class="box">
            <img src="image/mp.jpg" height="400px" width="450px" alt="">
            <h3>Зараз</h3>
            <p>Тому що мопси завжди незрозумілі</p>
        </div>


    </div>

</section>


<section class="quote" id="quote">
    <h1 class="heading"> Улюблена <span>цитата</span> </h1>
    <img class="center" src="image/mg.png" height="600px" width="500px" alt="">
    <blockquote>
      "Біда України в тому, що нею керують ті, кому вона не потрібна" - <em>Михайло Грушевський</em>
    </blockquote>
  </section>


<section class="quote" id="city">

    <h1 class="heading"> Мій улюблений <span>город</span> </h1>

    <div class="box-container">
        <section class="photo" id="photo">
        <div id="slideshow">
            <img src="image/1.jpg" alt="Image 1">
            <img src="image/2.jpg" alt="Image 2">
            <img src="image/3.jpg" alt="Image 3">
            <img src="image/4.jpg" alt="Image 4">
            <img src="image/5.jpg" alt="Image 5">
          </div>
          <button class="btn" id="prevBtn">Попередній</button>
    <button class="btn" id="nextBtn">Наступний</button>
          </section>
         

    </div>
    
</section>


<section class="contact" id="contact">

    <h1 class="heading"> <span>Ма</span>Па </h1>
    <h2>Харків є одним з найбільших міст України. Він розташований на північному сході України. Харків є одним із найстаріших міст України. Він був заснований 1654 року і був першою столицею України.  
        В Харкові розташована найбільша площа в Європі — площа Свободи. Вона дійсно велика та з усіх боків оточена історичними будівлями та пам'ятками архітектури. 
        Харків має багату історію та різноманітну культурну спадщину. Гуляти вулицями Харкова — одне задоволення. Дуже гарне, краєвидне і дивовижне місто. </h2>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d164152.8793828142!2d36.12102025121328!3d49.99469535723419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a09f63ab0f8b%3A0x2d4c18681aa4be0a!2z0KXQsNGA0YzQutC-0LIsINCl0LDRgNGM0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0Yw!5e0!3m2!1sru!2sua!4v1686425216970!5m2!1sru!2sua" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>


<script src="js/script.js"></script>

</body>
</html>